[
	{
		"label": "▶️ Run (chalet buildrun)",
		"command": "chalet buildrun",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		// "problem_matcher": "$gcc",
	},
	{
		"label": "💾 Gen (ofgen templates=chalet)",
		"command": "ofgen templates=chalet",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
	},
	{
		"label": "🫧 Clean (chalet clean --all)",
		"command": "chalet clean --all",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
	},
	{
		"label": "💾 ▶️ Gen Run (ofgen templates=chalet buildrun)",
		"command": "ofgen templates=chalet buildrun",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		// "problem_matcher": "$gcc",
	},

	{
		"label": "📦 Bundle",
		"command": "chalet bundle",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		// "problem_matcher": "$gcc",
	},
]
